<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="beep-android-master" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 27 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="pl.droidsonroids.gif:android-gif-drawable-1.2.11" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-base-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:animated-vector-drawable-27.0.2" level="project" />
    <orderEntry type="library" name="com.android.support:mediarouter-v7-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-iid-10.0.1" level="project" />
    <orderEntry type="library" name="com.github.bumptech.glide:disklrucache:4.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gcm-10.0.1" level="project" />
    <orderEntry type="library" name="joda-time:joda-time:2.9.9@jar" level="project" />
    <orderEntry type="library" name="io.fabric.sdk.android:fabric-1.3.12" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.3@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-appindexing-10.0.1" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:runtime-1.0.3" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-instantapps-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-panorama-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:cardview-v7-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-impl-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tasks-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:support-compat-27.0.2" level="project" />
    <orderEntry type="library" name="com.twitter.sdk.android:tweet-ui-1.10.0" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-messenger-4.31.0" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:beta-1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support:multidex-instrumentation-1.0.2" level="project" />
    <orderEntry type="library" name="com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-media-compat-27.0.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-v4-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-clearcut-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:appcompat-v7-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:27.0.2@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:transition-27.0.2" level="project" />
    <orderEntry type="library" name="com.twitter:twitter-text:1.13.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-base-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-appinvite-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gass-10.0.1" level="project" />
    <orderEntry type="library" name="com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="com.twitter.sdk.android:tweet-composer-1.0.3" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-10.0.1" level="project" />
    <orderEntry type="library" name="com.parse:parsefacebookutils-v4-android-1.10.4" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-android-sdk-4.31.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-config-10.0.1" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-login-4.31.0" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:crashlytics-core-2.3.10" level="project" />
    <orderEntry type="library" name="com.twitter.sdk.android:twitter-1.13.0" level="project" />
    <orderEntry type="library" name="commons-io:commons-io:2.4@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-api-10.0.1" level="project" />
    <orderEntry type="library" name="com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-v13-27.0.2" level="project" />
    <orderEntry type="library" name="com.github.bumptech.glide:gifdecoder:4.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-iid-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-nearby-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-safetynet-10.0.1" level="project" />
    <orderEntry type="library" name="com.parse:parse-android:1.13.1@jar" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:answers-1.3.8" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-maps-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:multidex-1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support:multidex-1.0.1" level="project" />
    <orderEntry type="library" name="org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-v4-impl-10.0.1" level="project" />
    <orderEntry type="library" name="info.hoang8f:android-segmented-1.0.6" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/User/AndroidStudioProjects/Beep-latest copy/app/libs/twilioclient-android.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-location-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fitness-10.0.1" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp:okhttp:2.5.0@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-10.0.1" level="project" />
    <orderEntry type="library" name="com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="com.nineoldandroids:library:2.4.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-drive-10.0.1" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-core-4.31.0" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-common-4.31.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-impl-10.0.1" level="project" />
    <orderEntry type="library" name="com.parse:parsetwitterutils-android-1.10.6" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/User/AndroidStudioProjects/Beep-latest copy/linkedin-sdk/libs/volley.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:customtabs-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-10.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:palette-v7-27.0.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-vector-drawable-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wearable-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-common-10.0.1" level="project" />
    <orderEntry type="library" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-connection-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-identity-10.0.1" level="project" />
    <orderEntry type="library" name="com.github.bumptech.glide:glide:4.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-games-10.0.1" level="project" />
    <orderEntry type="library" name="android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-ui-27.0.2" level="project" />
    <orderEntry type="library" name="com.github.vajro:MaterialDesignLibrary-1.6" level="project" />
    <orderEntry type="library" name="com.github.bumptech.glide:annotations:4.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:crashlytics-2.5.7" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-plus-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-core-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-framework-10.0.1" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-share-4.31.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-fragment-27.0.2" level="project" />
    <orderEntry type="library" name="com.twitter.sdk.android:twitter-core-1.6.6" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-10.0.1" level="project" />
    <orderEntry type="library" name="com.digits.sdk.android:digits-1.10.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wallet-10.0.1" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-applinks-4.31.0" level="project" />
    <orderEntry type="library" name="com.android.support:design-27.0.2" level="project" />
    <orderEntry type="library" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-places-10.0.1" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit:retrofit:1.8.0@jar" level="project" />
    <orderEntry type="library" name="com.estimote:sdk-0.10.5" level="project" />
    <orderEntry type="library" name="com.android.support:recyclerview-v7-27.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-lite-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-common-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-10.0.1" level="project" />
    <orderEntry type="library" name="com.facebook.android:facebook-places-4.31.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-basement-10.0.1" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:common:1.0.3@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okio:okio:1.6.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-utils-27.0.2" level="project" />
    <orderEntry type="library" name="org.twitter4j:twitter4j-core:4.0.1@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-awareness-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-messaging-10.0.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-crash-10.0.1" level="project" />
    <orderEntry type="module" module-name="linkedin-sdk" />
  </component>
</module>