<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <include layout="@layout/app_bar" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:openDrawer="start">
        <EditText
            android:id="@+id/hashKey"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:visibility="gone"
            />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />

        <!-- Navigation Drawer -->
        <!--<LinearLayout
            android:id="@+id/drawer_linear_layout"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ListView
                android:id="@+id/navigation_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorDivider"
                android:dividerHeight="@dimen/nav_divider_height"
                />

        </LinearLayout>-->

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/profile_item"
            style="@style/NavigationDrawerStyle"
            android:layout_marginLeft="10dp"
            app:itemTextColor="@drawable/nav_item_checked"
            app:itemIconTint="@drawable/nav_item_checked"
            app:itemBackground="@drawable/my"
            app:menu="@menu/activity_main_drawer"/>
      <!--app:menu="@menu/activity_main_drawer"-->

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
